# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:currencyDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

logging.file=C:/logs/booterLog.log

#Application Properties
currency.converter.appId=5e533f90ceca427c8c0626b827ac7b53
currency.converter.currencies=AUD,BRL,CHF,EUR,GBP,HUF,JPY,NZD,USD
currency.converter.openexchangeUrl=https://openexchangerates.org/api/latest.json
currency.converter.historicOpenexchangeUrl=https://openexchangerates.org/api/historical/